<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/logo-placeholder.png" alt="Picture of logo">
    </header>
    <article>
        <h1>Welcome message</h1>
        <form>
            <input type="text">
            <button type="submit">Search</button>
            <section id="Location">
                <!-- Ej färdigt https://www.w3schools.com/tags/tag_select.asp -->
                <select>
                </select>
                <input type="checkbox" id="LocationCheck">
                <label>Get my location</label>
            </section>
            <section id="AllergenChecks">
                <h4>Exclude Allergens</h4>
                <ul>
                    <li>
                        <input type="checkbox" id="Eggs" name="Allergens" value="Egg">
                        <label for="Eggs">Eggs</label>
                    </li>
                    <li>
                        <input type="checkbox" id="Milk" name="Allergens" value="Milk">
                        <label for="Milk">Milk</label>
                    </li>
                    <li>
                        <input type="checkbox" id="Nuts" name="Allergens" value="Nuts">
                        <label for="Nuts">Nuts</label>
                    </li>
                </ul>

            </section>

        </form>
    </article>
</body>
</html>